bot.name = ElizaIdea
bot.username = Eliza_Idea_bot
bot.token = 7138593106:AAHiqYAFQM8sK2NVRf26Bk_4SevbjDTjGyY
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:dbase
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true